start on runlevel [123456]
stop on shutdown

script
    puppet apply --modulepath=/etc/fuel/plugins/midonet-fuel-plugin-2.0/puppet/modules:/etc/puppet/modules /etc/fuel/plugins/midonet-fuel-plugin-2.0/puppet/manifests/midonet-gateway-bgp.pp
end script

