start on runlevel [123456]
stop on shutdown

script
    puppet apply --modulepath=/etc/fuel/plugins/midonet-4.1/puppet/modules:/etc/puppet/modules /etc/fuel/plugins/midonet-4.1/puppet/manifests/midonet-bp-interfaces.pp
end script
